magick A3E9CAD0-77C2-4EE5-A506-07C090960F54.*  -resize 136x169  A3E9CAD0-77C2-4EE5-A506-07C090960F54@136w.jpg
magick BC15F779-B573-4AAD-8A06-AA3BFC0503C4.*  -resize 136x169  BC15F779-B573-4AAD-8A06-AA3BFC0503C4@136w.jpg
magick GRA_2989.*  -resize 136x169  GRA_2989@136w.jpg
magick GRA_3166.*  -resize 136x169  GRA_3166@136w.jpg
magick GRA_3226.*  -resize 136x169  GRA_3226@136w.jpg
magick GRA_3607.*  -resize 136x169  GRA_3607@136w.jpg
magick GRA_3781.*  -resize 136x169  GRA_3781@136w.jpg
magick GRA_8203.*  -resize 136x169  GRA_8203@136w.jpg
magick GRA_8361.*  -resize 136x169  GRA_8361@136w.jpg
magick GRA_8438.*  -resize 136x169  GRA_8438@136w.jpg
magick GRA_8544.*  -resize 136x169  GRA_8544@136w.jpg
magick GRA_8585.*  -resize 136x169  GRA_8585@136w.jpg